private int followPath(int startindex, int steps, int previousIndex, int style) {
        if (style == 4) {
            if (startindex == 22) {
                return previousIndex;
            } else if (startindex == 0) {
                return previousIndex;
            } else if (startindex == 15) {
                return previousIndex;
            } else if (startindex == 25) {
                return 10;
            } else if (startindex == 27) {
                return 28;
            } else if (startindex == 23) {
                return 5;
            } else if (startindex == 28 || startindex == 21) {
                return 22;
            } else if (startindex == 20) {
                return 21;
            } else return startindex - 1;
        } else if (style == 5) {
            if (startindex == 27) {
                return previousIndex;
            } else if (startindex == 0) {
                return previousIndex;
            } else if (startindex == 20) {
                return previousIndex;
            } else if (startindex == 28) {
                return 5;
            } else if (startindex == 30) {
                return 10;
            } else if (startindex == 32) {
                return 15;
            } else if (startindex == 35) {
                return 27;
            } else if (startindex == 34) {
                return 35;
            } else if (startindex == 26) {
                return 27;
            } else if (startindex == 25) {
                return 26;
            } else return startindex - 1;
        } else if (style == 6) {
            if (startindex == 32) {
                return previousIndex;
            } else if (startindex == 0) {
                return previousIndex;
            } else if (startindex == 25) {
                return previousIndex;
            } else if (startindex == 35) {
                return 10;
            } else if (startindex == 33) {
                return 5;
            } else if (startindex == 37) {
                return 15;
            } else if (startindex == 42) {
                return 32;
            } else if (startindex == 31) {
                return 32;
            } else return startindex - 1;
        }
    }
